
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healthcare Policy News Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    .filters {
      text-align: center;
      margin-bottom: 20px;
    }
    .filters button {
      margin: 0 5px;
      padding: 8px 15px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    .filters button.active {
      background: #0056b3;
    }
    .feed-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .feed-item {
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    .feed-item h3 {
      margin-top: 0;
    }
    .tag {
      display: inline-block;
      background: #e0e0e0;
      color: #333;
      font-size: 0.8em;
      padding: 3px 8px;
      margin: 2px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<h1>Healthcare Policy News Dashboard</h1>

<div class="filters">
  <button class="active" onclick="filterFeeds('all')">All</button>
  <button onclick="filterFeeds('telehealth')">Telehealth</button>
  <button onclick="filterFeeds('sdoh')">SDOH</button>
  <button onclick="filterFeeds('risk')">Risk Adjustment</button>
  <button onclick="filterFeeds('rcm')">RCM</button>
  <button onclick="filterFeeds('tech')">Tech</button>
</div>

<div id="feeds" class="feed-container"></div>

<script>
  const feedURLs = [
    {
      url: 'https://api.rss2json.com/v1/api.json?rss_url=https://www.cms.gov/newsroom/rss.xml',
      tags: ['risk']
    },
    {
      url: 'https://api.rss2json.com/v1/api.json?rss_url=https://www.cms.gov/Outreach-and-Education/Outreach/FFSProvPartProg/MLNMattersArticles/rss.xml',
      tags: ['risk', 'telehealth']
    },
    {
      url: 'https://api.rss2json.com/v1/api.json?rss_url=https://www.federalregister.gov/documents/search.rss?conditions%5Bterm%5D=medicare',
      tags: ['sdoh', 'risk']
    },
    {
      url: 'https://api.rss2json.com/v1/api.json?rss_url=https://rsshub.app/beckershospitalreview/healthit',
      tags: ['tech', 'rcm']
    },
    {
      url: 'https://api.rss2json.com/v1/api.json?rss_url=https://rsshub.app/beckershospitalreview/rcm',
      tags: ['rcm', 'billing']
    }
  ];

  const feedsContainer = document.getElementById('feeds');

  function renderFeedItem(item, tags) {
    return `
      <div class="feed-item" data-tags="${tags.join(' ')}">
        <h3><a href="${item.link}" target="_blank">${item.title}</a></h3>
        <p>${item.pubDate ? item.pubDate.split(' ')[0] : ''}</p>
        <p>${item.description ? item.description.slice(0, 150) : ''}...</p>
        ${tags.map(tag => `<span class="tag">${tag}</span>`).join(' ')}
      </div>
    `;
  }

  async function loadFeeds() {
    let allItems = [];
    for (const feed of feedURLs) {
      try {
        const res = await fetch(feed.url);
        const data = await res.json();
        const items = data.items.slice(0, 5).map(item => renderFeedItem(item, feed.tags));
        allItems = allItems.concat(items);
      } catch (err) {
        console.error('Error loading feed:', feed.url);
      }
    }
    feedsContainer.innerHTML = allItems.join('');
  }

  function filterFeeds(tag) {
    const buttons = document.querySelectorAll('.filters button');
    buttons.forEach(btn => btn.classList.remove('active'));
    document.querySelector(`.filters button[onclick="filterFeeds('${tag}')"]`).classList.add('active');

    const items = document.querySelectorAll('.feed-item');
    items.forEach(item => {
      const itemTags = item.getAttribute('data-tags').split(' ');
      if (tag === 'all' || itemTags.includes(tag)) {
        item.style.display = 'block';
      } else {
        item.style.display = 'none';
      }
    });
  }

  loadFeeds();
</script>

</body>
</html>
